<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:text="Вы будете работать на автомашине" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/radioGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Личная"
            style="@style/MyRadioButtonStyle"
            android:id="@+id/radioButton"
            android:gravity="center"
            android:layout_weight="1"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            style="@style/MyRadioButtonStyle"
            android:text="Аренда"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/radioButton2" />
    </RadioGroup>

    <EditText
        android:id="@+id/etBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_lines_edit_view_bg"
        android:ems="10"
        android:hint="Марка"
        android:inputType="textPersonName|textCapWords"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_lines_edit_view_bg"
        android:ems="10"
        android:hint="Модель"
        android:inputType="textPersonName|textCapWords"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etTSType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_lines_edit_view_bg"
        android:ems="10"
        android:hint="Тип ТС"
        android:inputType="textPersonName|textCapWords"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_lines_edit_view_bg"
        android:ems="10"
        android:hint="Цвет"
        android:inputType="textPersonName|textCapWords"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etReleaseYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_lines_edit_view_bg"
        android:ems="10"
        android:hint="Год выпуска"
        android:inputType="date"
        android:padding="8dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/btnAutopark"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:text="Продолжить"
        android:onClick="onClick"
        android:textColor="@android:color/black" />
</LinearLayout>