<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration1Activity">

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_lines_edit_view_bg"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="textPersonName|textCapWords"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_lines_edit_view_bg"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName|textCapWords"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etMiddleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_lines_edit_view_bg"
        android:ems="10"
        android:hint="Отчество"
        android:inputType="textPersonName|textCapWords"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_lines_edit_view_bg"
        android:ems="10"
        android:hint="Дата рождения"
        android:inputType="date"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_lines_edit_view_bg"
        android:ems="10"
        android:hint="Номер телефона"
        android:inputType="phone"
        android:padding="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ваше фото"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_bordered"
                android:foreground="@drawable/my_ripple"
                android:onClick="onClick"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="50sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivPhoto1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:background="@drawable/border_photo"
            android:layout_marginRight="40dp"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/btnContinue"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:onClick="onClick"
        android:text="Продолжить"
        android:textColor="@android:color/black" />
</LinearLayout>